##database connection properties
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.databaseurl=jdbc:mysql://sensorcloud.cm8ogkurdd27.us-west-2.rds.amazonaws.com:3306/library
database.username=root
<<<<<<< HEAD
database.password=rootroot
=======
database.password=root
>>>>>>> ajay
